---
templateKey: about-page
path: /about
title: 关于 NGOCN
---
NGOCN是一家中国独立媒体，非营利性质，致力向公众提供进步、负责任且多元的纪实性内容。

NGOCN is a China-based independent media that has its origin in 2005. We aim to bring the unnoticed and suppressed news to our audiences, covering topics from labor and gender to environment and human rights. We maintain a daily news outlet and a monthly event analysis, in addition to special reports and readers’ commentaries. 

You can follow us:

https://linktr.ee/ngocn

Email: ngocn2020edit@protonmail.com

## 使命

独立发声，促进社会变革。

## 版权声明

1. 除另有注明外，NGOCN拥有所有报道文章的版权。
2. NGOCN所有报道资讯均按「共享创意」（Creative Commons）的「署名」（Attribution）-非商业性使用NonCommercial-禁止演绎 4.0 国际NoDerivatives 4.0 International (CC BY-NC-ND 4.0) 原则，即标明出处和作者等情况下，授权他方在遵守许可协议条款下自由使用，以支持涉及公众利益的新闻报道，能广传流通。
3. NGOCN同时授权部分机构平台遵守CC BY即可自由转载，遵守此共享原则的机构如下：
   维基新闻编辑小组

4. 针对版权有任何问题或想获取授权，请联系我们：ngocn2020edit@protonmail.com，以获取授权。


声明更新日期：2023年4月1日