---
templateKey: article
title: 'NGOCN | Huang Xueqin: How Could a Journalist Keep Silent'
slug: 'Huang-xue-qin'
date: 2021-11-17T03:21:57.265Z
description: 'On September 19, 2021, Huang Xueqin and Wang Jianbing (an labor advocate on occupational diseases) were arrested by Guangzhou police. Huang and Wang were suspected to be detained for the charge of “inciting subversion of state power”.'
featuredpost: true
featuredimage: /img/xueqin4.jpeg
trending: 10
isbrief: false
contributors:
  - type: 'Translator'
    name: '小雷, AI, 44, LK'
  - type: 'Proofreader'
    name: 'Lee, Hua'

---

# 黃雪琴：“哪有记者不发声” 

## Huang Xueqin: “How Could a Journalist Keep Silent”

Chinese version:

https://ngocn2.org/article/2021-10-26-huang-xue-qin/

翻译：小雷、AI、44、LK

校对：Lee、Hua

## **Background** 

Huang Xueqin is a Chinese independent investigation journalist and a feminist activist. She used to work for state-owned media such as News Express(新快报) and Southern Metropolis Weekly（南都周刊）. After she quit from these media, she became an independent journalist. In 2018, she deeply engaged in and promoted Chinese #MeToo movement. She supported several sexual violence survivors with their legal rights and started a series of anti-sexual harassment activities. In 2019, she participated in HK's Anti-Extradition Law Amendment Bill march and published an article on it under her real name. Because of this, she was detained by Chinese authorities for ‘picking quarrels and provoking trouble’ and was under residential surveillance in a designated location (RSDL, a UN-recoginized form of *arbitrary* detention) for three months before her release on bail in early 2020. Due to the detention, she was not able to purse her Master's study in the Univeristy of Hong Kong in 2019. In Fall 2021, she was awared Chevening Scholarship and planned to study master’s degree in Gender, Violence and Conflicts at University of Sussex. However, she was not able to attend university because of the newly detention, again. 

On September 19, 2021, Huang Xueqin and Wang Jianbing (an labor advocate on occupational diseases) were arrested by Guangzhou police. Huang and Wang were suspected to be detained for the charge of “inciting subversion of state power”. The police have likely imposed “residential surveillance in a designated location (RSDL) “ on both of them. Sources revealed that the police likely based their suspicion of the two solely on the weekly gatherings in Wang Jianbing’s place. Despite their families’ repeated request, the police refused to provide announcement document or tell their families their related charges and coercive measures. Furthermore, the police asked their families to stay silent with this case and not to communicate with others or receive any interviews. On October 26, the 37th day of their disappearance, their families were still not aware of their situations (according to Chinese law, the police could detain Chinese citizens for no more than 37 days before they get approved to be officially arrested or released by Public Prosecutor's Office.)

\~~~~

In October 2020, the typhoon was coming. Howerver, she felt happy when seeing the bad weather broadcast on her phone; she decided this was the right moment to take off the CCTV under her apartment. 

Her life hadn’t come back to normal, even thoguh she had been released on bail for over six months. She had been detained for three months and was on a regular ‘visit’ list of a Guobao (policemen for national security). Apart from dealing with daily harassment from the police and the phycologicial harm brought by the arrest, she also had to find ways to relieve pressure and truma caused to her family. In addition, due to the restrictions of the bailout regulations, she could not disclose her experience during the period of being under RSDL. For a journalist who insisted on speaking freely, the feeling of deprivation and oppression was even greater than that of ordinary people.

One day when she was walking her dog, she discovered a CCTV was newly installed on the rubbish classification station near the stair entrance of her apartment. Then she walked around 20 other rubbish classification stations in the community, finding out that it only existed in that one under her building. Evidently, this CCTV was targeting at her. 

Huang Xueqin made a decision: she would smash this CCTV on a storm day. 

This idea cheered her friends up. As the journalist who unveiled Chinese #MeToo movement by reports, Xueqin had been using peaceful and rational ways to strive for social justice: she did independent investigation report, wrote about social injustices, provided resources for victims to strive for their rights, started collective petitions, made public speech and organised trainings. These activities seemed mild in her friends’ eyes. Therefore, when she said that she would *violently* smash the CCTV, they immediately supported her idea and even help her to came up with a wide range of ways to smash it.

The storm days came and left. In the end, Xueqin selected a more *Xueqin-style* way to protest rather the previously-planned smashing. Every day when she walked dog, she held a placard under the CCTV with a slogan: “ILLEGALLY INSTALLED CCTV, DEMAND OPEN INFORMATION”, and sang ‘*Do you hear the people sing*’. She even planned to read *1984* under that CCTV. When the Guobao met her again, she submitted him with a handwritten document of *Personal Information Protection Law*, a newly enacted law, and demanded that they should provide the governmental procedure of CCTV installing and its cost on public funds.

The next day, when Xueqin was going to read a poem under the CCTV, she found out that it had been removed. Xueqin shared the stroy on her social media, with the hashta #Protestworks (#抗争有用)

## 做记者履行监督权，“就像呼吸一般自然”

**Being a journalist to practice the right of public supervision is as natural as breathing**

Being a activist, was not a role that chosen by Huang Xueqin in the beginning. She used to be a member of state-owned media and believed in institutional reforms. She used to actively write and propose suggestions for it.

In 2010, after graduation, Xueqin became a journalist of the Guangdong department of Chinese News Service (中国新闻社). After that, she worked as an investigation journalist for News Express(新快报) and Southern Metropolis Weekly（南都周刊）.

Between 2000 and 2015, media in mainland China [experienced a prominent but short period of well-functioned public opinion supervision](https://theinitium.com/article/20150813-china-investigative-reporting-one/). Nanfang Daily Newspaper Group (*Southern Weekly* and *Southern Metropolis Daily* as its two main newspapers) was one of the main media group that promoted social reform in China. In 2003, a report about ‘Sun Zhigang’ by Southern Metropolis Daily pushed the government to abolish the regulation of *Custody and Repatriation*. In the same year, this newspaper broke government's news censorship and publicized the outbreak of SARS in Guangdong province. It pushed the authority to disclose information related to the epidemic. In 2012, a series of investigated report about Wang Lijun, the former head of Chongqing City Police Department, published by Southern Metropolis Daily deeply exposed political struggles among higher officers in CCP. 

Huang Xueqin entered media industry in the dawn of its golden era. The city of Guangzhou she was in had a reputation of ‘the nearest city to a civil society’. She documented citizens’ directy inquries to the mayor on weekly ‘Mayor Reception Day’. The contemporary mayor Wan Qingliang was criticised on media by his statement that ‘the monthly rent for Zhujiang Dijing is only 600 yuan’. Consequently, the mayor of the city was mocked by the public. At that time, Huang Xueqin thought that being a journalist to conduct the right of public supervision was as natural as breathing.

Huang Xueqin started to use her writing to unveil the dark side of the society and anticipated to push forward social change by reporting. The report she wrote about smuggling of piglings from Vietnam led to the resignation of two officers of local inspection and quarantine authorities. Her report about autistic children in Shenzhen helped attract public support for related NGO. At that time, journalists also had to struggle with authorities, wrestle with local officials, endeavour to get critical sources and publish articles before the bans of censorship chasing up. These is always a must-learn lesson for Chinese journalists.

Being a journalist during that period, Huang Xueqin made progress very fast, and she felt happy. She hadn’t been trapped by nihilistic feelings that she frequently encountered in later time. After all, as a journalist, she could write about inequalities and report what she was concerned about. Because of that, like many other intellectuals, Huang Xueqin was confident with institutional reform. They believed that when media conducting supervision, intellectual giving suggestions, legal experts promoting rule of law, the civil society in China will grow up, and become better and better. However, they didn’t expect that the constraints on freedom of speech was approaching soon.

In early 2013, after the Southern Weekly’s ‘’New Year’s annual feature  incident", the situation was drastically getting worse. Since then, Nanfang News Group was under severe surveillance. In February 2016, Xi Jinping visited China Central Television and clearly articulated that ‘The media of the Party must serve the Party’. He required that media reports should emphasize the ‘direction’. In consequence, the space for metropolis news run by both state-own media and market-oriented media no longer existed.

Huang Xueqin witnessed that the investigation department of the media was dismantled or reduced in number. The investigation department where she worked was renamed the "Innovation Department". The staff changed from a dozen to a few, and they all left at the end. The space for public pressure-oriented journalism inside institutional media was reducing. Their scope of doing reports was shrinking while their salary was also lso decreasing.

In this suffocating atmosphere, Xueqin quit the media institution insitutuon and decided to be an independent journalist in 2015. Perhaps there was some room for her to do independent report, she thought. One the one hand, she strategically handed over her articles with sensitive content to online platforms, which the platform could argue that the writer was not staffed and have her controlled while facing censorship. On the other hand, journalists could say that they were independent journalists who were not responsible for the platform.

Huang Xueqin believes in the importance of independent records. She believes that in the future, these independent records hidden in history could fight against the single narrative promoted by the nation. Recording and witnessing of the state apparatus in the future, so that individual memories will no longer be easily erased and distorted.

![xueqin2](/Users/LIQI/ipmp/static/img/xueqin2.jpeg)

This photo was taken when Huang Xueqin was invited to have a talk in a special TV program by CCTV Chinese Voices and Tencent News: *Listen to Me*. She talked about her personal stories of being sexually harassed in this program. After she was detained in 2019, this video was censored. Her appearance on internet was erased. Photo: provided by the author.

## 原来不用依靠一个机构，也能做独立调查

**I can do independent investigation without an institution**

In August 2015, [a container storage in the port of Tianjin explored due to inappropriate storage of dangerous chemical materials](https://theinitium.com/article/20150907-mainland-tianjin-explosion/), which killed 165 people and injured 798 people. Among those people who died from the explosion, [99 of them were fire fighters](https://theinitium.com/article/20160812-mainland-tianjin-anniversary/).

At that time, Huang Xueqin quit from her job and was visiting while studying in the US for half a year. When hearing from this news and knowing that her colleagues were deterred from getting into the scene, she was determined to interview American fire fighters’ rescuing experiences in 911 and their current situations to compare with the difficulties that Chinese fire fighters were facing. After discussing this topic with an editor of a Chinese newspaper, she immediately decided to buy a train ticket from Seattle to New York.

On the train, she found contact details of related department and sent them emails to state her purposes. After that, she called them for interviews one by one but got rejected for most of the time. Interviewees asked her again and again: who are you? Which institution you are serving for? What’s the purpose of your interview? Why are you so interested in 911 after such a long time? Xueqin answered these questions again and again, then the phone call referred to another department, and same questions being asked again…

Finally, when she arrived at New York, she found out that she could not stay in her booked accommodation because of some emergencies. She had to carry her luggage while visiting City Council, New York Police Station, New York Fire Department, and cafes. At last, she found the interviewees. When she finished writing her article in Starbucks, it was late night. She stared at her luggage besides her and suddenly realized that she had nowhere to sleep.

When the article ‘[14 years after 911, over 3000 rescuers diagnosed with cancer](http://news.sciencenet.cn/htmlnews/2015/9/326696.shtm)’ published, it appeared on several major media’s headlines. Many colleagues congratulated Xueqin for the success of her article. However, Xueqin had no time reading those praises amd comments. Standing in a laundry shop in New York, Xueqin had to figure out how to wash her dirty clothes piled for a week.

This experience gave Xueqin confidence in being an independent journalist: she can do independent investigation without an institution.

Later on, Xueqin went to Cambodia and visited landmine villages. She visited those soldiers who buried and excavated landmines to understand the harm that caused on common people by civil war. She went to Singapore to study rubbish classification system and compared it with the situation of Guangzhou. She went to prisons and hospitals in Vietnam and wrote about stories of Chinese girls who were charged with life sentence in this foreign land. They were deceived by African drug dealers and involved in drug trafficking.

Apart from these reports, Huang Xueqin was further known by Chinese society because of her independent investigations on sexual violence and promotion of Chinese #MeToo movement.

## 意外成为中国#MeToo运动标志性人物之一 

**Becoming an unexpected #MeToo icon in China**

In October 2017, American actress Alyssa Milano encouraged women to come forward with their experiences of sexual assault using the hashtag “#MeToo.” The campaign made people realize the prevelance of sexual assault, thereby igniting the #MeToo movement around the world. Huang Xueqin was in Singapore, participating in a scholarship program for Asian journalists. After speaking about sexual harassment with other journalists, she realized that the majority of them had been harassed, while all but remaining silent.

She wants to understand the extent of sexual harassment in the media industry and why her fellow journalists, who often spoke up for the vulnerable, would stay silent when faced with injustices themselves. Upon returning to China later that month, she initiated a survey which later became “A Report on Workplace Sexual Harassment of Chinese Female Journalists.”

At the time, Luo Xixi just found herself stonewalled after filing a report to the Commission for Discipline Inspection at her alma mater Beihang University. She alleged that her doctoral advisor Chen Xiaowu sexually harassed her more than 10 years ago [when she was a graduate student at Beihang]. Upon seeing the survey, Luo Xixi got in touch with Huang Xueqin and said she wanted to go public with her real name.

Huang Xueqin learned about the stories of survivors like Luo Xixi. She helped them collect evidence, contact lawyers, and reach out to the press. But many traditional media outlets said that they had little room to maneuver due to the controlled press and the sensitivity of the topic, saying they could follow up only if the self media [a term often used in China to refer to independently operated accounts and platforms] broke the news first.

Therefore, from January 1 to January 4 2018, Huang Xueqin took to her own WeChat blog to post four investigative stories about “sexual harassment at Beihang University,” including Luo Xixi’s signed letter of accusation, interviews with multiple survivors, and other evidence such as photos and audio recordings. On January 4, Huang posted a collective petition for Beihang to establish an anti-sexual harassment system on campus. In a break from tradition, Beihang responded during holiday, saying that an investigation was underway and that Chen Xiaowu had been suspended. The Chinese Ministry of Education also iterated a zero-tolerance policy for sexual harassment, and promised to develop a permenant mechanism against sexual harassment on campus.

![xueqin3](/Users/LIQI/ipmp/static/img/xueqin3.jpeg)

Caption: In 2017, Huang Xueqin initiated a survey to understand workplace harassment experienced by Chinese female journalists. / Photo provided by author

Huang Xueqin and Luo Xixi kickstarted the #MeToo movement in China. After Chen Xiaowu was sacked, many more cases of sexual harassment were made public, originating from the higher education, the NGO, and the media sectors. At its peak in July 2018, [the #MeToo movement in China] saw 23 sexual harassment allegations made public in a month. Survivors came forward with their experiences of sexual violence and the harm they suffered because of it. They demanded a response from the society, urged schools and workplaces to put forward anti-sexual harassment mechanisms, and urged the country to improve relevant legislations. More than 8000 students from 94 universities wrote petitioning letters to their schools, forming [a trend agaisnt sexual harassment](https://theinitium.com/article/20180226-mainland-metoo/).

Charlotte, a friend of Huang Xueqin and a university lecturer, believes that Huang played a major role in China’s #MeToo movement. “She knows how to use a simple vocabulary to share these women’s experiences so that everyone could empathize with them, connecting the lonely figures of #MeToo with each other. Every story she writes is not just the story of the survivor, but a story of every woman,” says Charlotte. Yet Huang Xueqin believes that she stood out only because she had no competition. She “unexpectedly” became an icon of the #MeToo movement because other journalists were either too scared or unwilling to speak up about sexual harassment.

Huang Xueqin was deeply involved in the #MeToo movement. She helped connect survivors with lawyers, therapists, and other resources to protect their rights. She also reported on the progress of the cases. She did nothing outside the ordinary, yet she was quickly made a sensitive figure. The media platforms she worked for or contributed to told her that “you are being investigated.” The police began questioning her frequently, demanding that she stop reporting on sexual harassment and “inciting” the students. According to some university students, their school management once referred to Huang Xueqin as part of the “foreign forces” during a speech and told students to stay away from her.

The government accused her of inciting student activism and connecting with NGOs. Censors deleted most of her articles, and altered her life events one by one. Now, a search for “Huang Xueqin” would return the news of her arrest and sporadic reports of the #MeToo movement. Her articles, the ones that she was proud of and had brought about some changes, outputs of the most productive days of her life, were ruthlessly erased by the powerful censorship machine.

A foreign correspondent in China named Anne called Huang’s approach for pushing for the establishment of anti-sexual harassment mechanism in Chinese universities “unconfrontational and collaborative.” What Huang did was informing the school management of the benefits of such a mechanism, in hopes of providing a solution to the problem of sexual harassment.

It was long before an actual mechanism could be established. But Anne said Huang was “always optimistic.”

Her optimism was exemplified in her life. Once Xueqin was traveling with friends and their car broke down in the middle of the night, leaving them with nothing to eat and nowhere to stay. When everyone was upset, Xueqin exclaimed: “Wow! Look at the starry sky!”

## 不能出去读书，就继续做记录和行动 

**Since I cannot study in Hong Kong, I should just continue documenting and advocating**

Her optimism lasted even after her family and herself beginning to be harassed by the police. September 2019 was supposed to be the time when Huang Xueqin went to the University of Hong Kong for her master's degree in law. However, shortly before that, she was detained for 24 hours by the Guangdong Guobao, who confiscated her passport and stopped her from studying in Hong Kong. The reason for her detention was the article she published on Hong Kong's Anti-Extradition Law Amendment Bill Movement.

Of course, she was frustrated; after all, it takes a lot of effort to apply for graduate programs and scholarships. But she then thought better of it: since the plan to study in the University of Hong Kong had been aborted, she decided to continue with her documentation and activist advocate. However, unfortunately, the situation continued to deteriorate. On October 17, 2019, Huang Xueqin went to the police station at the request of the Guobao, and thought that the police would return her passport as promised. She did not expect this visit to turn into a trap.

At first, Huang Xueqin was detained in the detention center. Initially, she treated her experience in the detention center as an opportunity for an anthropological field study. She listened to other detainees' stories and tried to write a book about them, and she had even thought about the title, "Women's Prison A101", in which the number 101 refers to the cell she was in.

Later, when she was placed under RSDL, her days started to get tough. Artist Ai Weiwei was also once under RSDL, and he actually had an exhibition to reconstruct his life under RSDL. He was in a place where no one knew him. He could not see his lawyer or his family, and was completely cut off from the outside. In addition to unexpected interrogations, there were at least two people standing around 24 hours a day in this tiny place, recording all his movements and expressions day in and day out, e.g. how many times he stretched, how much food he ate, how many glasses of water he drank, when he went to the restroom or took a shower or went to bed, and etc.

In such a brutal environment where there is no privacy, Xueqin could still sympathize with the guards, who had to confirm whether her feces were soft or hard after she went to the restroom, who had to record the number of times she rolled over when she fell asleep. There was no one to talk to, and she could only pace around in her tiny room, while letting her thoughts drift far away. She tried to imagine what the 5000 roses the little prince later met looked like, and how each one of them differed from the little prince's beloved one.

This somewhat romantic and optimistic mood seems rather rare among those who have experienced the ravages of life. Huang Xueqin once said, the reason as to why she could imperturbably accept her own encounter was because, as a journalist, she had read, witnessed, heard and written about the hardship of too many others, e.g. such as Lin Zhao, who would rather sacrifice her life for truth, Chen Yinke, who called for "independent spirit, and free thought", as well as those young people who ran to the square and never returned.

All of these people have given Huang Xueqin consolation and strength. She also figured that her romantic and optimistic mentality could also be some sort of escape. In fact, she has been in a state of "aphasia" from time to time since 2018. Often for a certain period of time, she would not want to say anything, nor is she able to do anything, as if she has been engulfed in a great sense of nothingness and despair.

It was possible that she could take a break in 2019. Huang Xueqin visited the University of Hong Kong before her official enrollment. No one expected that the Anti-Extradition Law Amendment Bill Movement would break out at this time.

## “亲身经历了，就不能假装无知”

**"After experiencing all of these I could not just turn away"**

On June 9th, more than 1 million Hong Kong people paraded on the streets and carried out peaceful demonstrations to oppose the amendment to the Extradition Law Amendment Bill. In the historical scene of the social movement, Huang Xueqin joined the initial parade with the journalist mission of ’voicing, participating, witnessing and recording’.

She followed along the crowd while posting live photos and videos on WeChat, but found that campaign-related content has been dismissed constantly by the system as the Hong Kong civil movement has become the most sensitive topic in mainland. In mainland China, all information about the Anti-Extradition Law Amendment Bill movement was censored. The authorities have launched propaganda claiming that the protesters "collaborate with foreign forces" and use violence to oppose ‘one country two systems’. Under this official narrative framework protesters were described as ‘pro-independent rioters’ and ‘thugs’.

Huang Xueqin witnessed how these ‘thugs’ in the official narrative participated in the parade in an orderly manner, how they made way for each other politely, and how they expressed themselves in a sensible and peaceful way. In the meanwhile she witnessed how the official propaganda stigmatized the movement and tore down public opinions, which made her realize the importance of true records of this movement. While the video photos were not allowed to be posted, she posted the text ‘One in seven of Hong Kong people took the streets to oppose evil law’ online. And she explained patiently one by one to her friends when they asked her ‘What happened in Hong Kong? What evil laws do people oppose? Why are they opposed?’.

Later on, all the records of this movement were erased on Weibo and WeChat, and Huang’s own accounts were banned as well. Official media only drew ‘rioters sabotaged Hong Kong' as conclusion of this movement. She felt that this movement would be disappeared and rewritten by authorities just like the Tiananmen Square moment in Beijing 30 years ago. Mission and responsibility of being a journalist filling her up, she decided to record these fragments of history and tried her best to restore the real voices on the scene. With passion Huang wrote down the article ‘Recording my anti-extradition amendment parade experience’ with her real name. It was this article that directly put her in jail.

Late at night the next day after the article was published, the police went to her home in Guangzhou to alert her family and asked Huang Xueqin to ‘shut up’. Later on Huang Xueqin was arrested the night when she returned home in the mainland.

According to her peer Anne said Huang had done nothing but fulfilled her responsibilities as a journalist to report on the Hong Kong’s Anti-Extradition Law Amendment Bill Movement.

Huang Xueqin considered the consequences of recording the truth. After full consideration, she thought that she could not quit recording. If she chose to quit it was the negligence of a journalist, especially for those at the spot. As said at the final part in her article ‘Recording my anti-extradition amendment parade experience’ , 'If you have personally experienced and witnessed the truth, you cannot pretend to be ignorant, you cannot give up recording, and you cannot sit around and die. The darkness is boundless and there is only a trace of truth and light left. We could not let it go."

‘staying in darkness for one second would not make people blind’ ——it gave Huang Xueqin strength during the dark time of being incarcerated.

National bureaucracy treated dissidents and activists with ‘iron fists’ and violence, followed by long-time detention, re-education and transformation. For the detainees those initial intimidation and threats slowly faded away, and later on long and endless time became the real threats.

Huang Xueqin constantly recalled the books she had read, the places she had visited, and the people she had met, to keep her mind sober. Facing long-term transformational education, she imagined herself as a ‘female agent'. Female agents are not like heroines, who are always impassioned. The female agent is smart and cunning, knows how to mediate, holds to her own mission while protecting herself at the same time, as it is no wise to reveal true-self to battle the system.

However, Huang Xueqin was also very alert of the tactics of 'imagining herself as a female agent’. Because this is the exact goal of transformative education initiated by the authorities: to make sincere people silent, playful, and inconsistent in appearance. She hates this practice. What she likes is to sit on the grass and talk freely with people around her. Honesty and truthfulness matter to her a lot.

Xiaobei, who participated in the campaign to support Huang Xueqin in 2020, felt that she was with strong principles when they first met. In an activity they played games in groups. The rule is if all groups chooses the same number, they all can get extra points. If one group chose different number with the rest of the groups, this group would get extra points while other groups lose points. Groups can talk to each other to negotiate or deceive. In the end, whichever group gets the highest score wins.

This game of intrigue has begun. Some groups chose to cheat and deceive to win. However, Huang Xueqin insisted win-win principle and establish partnership with other groups with mutual trust, avoiding being manipulated by the rules of the game. Xueqin was very excited at the time, and even cried at the end, said Xiaobei.

For Huang Xueqin, staying sensitive to pain and anger makes her a better journalist in this absurd time.

![xueqin5](/Users/LIQI/ipmp/static/img/xueqin5.jpeg)

In 2021 fall, Huang Xueqin received the Chevening scholarship from the UK government to support her forthcoming master programme in University of Sussex. Photo by author.

## “哪有记者不发声”

**"How could a journalist keep silent"**

After being released on bail, Huang Xueqin had nightmares once a while. Once she dreamed that she was put in prison again. There was a tyrant in her dream. For some reason this tyrant was angry and wanted to cook the prisoners to eat, but he felt prisoners was too humble, so he cooked a minister instead. When he ate the finger he found there was a ring left on it. The tyrant was furious and wanted to continue eating people. Xueqin was shocked and angry in her dream that she wanted to denounce the tyrant, but her family muffled her mouth and said ‘Since it's not you who are being eaten, please don't worry about it, keep silence’. Xueqin woke up from the dream and thought of those citizen journalists who were disappeared including Zhang Zhan, Chen Qiushi and Li Zehua.

She kept reminding herself not to fall into sentiment. Compared with many people, her life was not destroyed that she has not been subjected to physical torture, nor was she traumatized. She raise healthy cats and dogs, and she gets to grab a drink with friends from time to time. It's already a life of blessing for her. At the meanwhile she is still putting effort in observing and recording this absurd time and the people struggling in it.

For sure the scourge of prison marked on her body. The harassment and surveillance by the police continued. She was not allowed to leave Guangzhou. She was afraid of the barking of her puppy, because her dog would bark every time the Guobao suddenly visited her. 

Although she was asked not to speak in public about her experience of being in the prison, after a few months of bailing Huang Xueqin finally wrote it down in her diary and share with a few friends. According to her friends, her diary clearly recorded how the Guobao harassed her, monitored her, and prevented her from working normally. Xueqin recovered her strength little by little by recording.

‘How could a journalist keep silent?’ is the title of an article she has written. She insisted on reporting and recording, but she could only publish articles anonymously. She interviewed and wrote [story of the female activist Li Qiaochu](https://theinitium.com/article/20201218-mainland-liqiaochu/?code=IjIwMjAxMjE4LW1haW5sYW5kLWxpcWlhb2NodSI:1l5CVt:YqodT6rtUJcMHDr9HqPUllbQjC8), and won the gold award of 2021 SOPA "Outstanding Female Issue Reporting Award". It just didn't happen to her that she would step on similar paths with those females that she reported on soon.

At the end of the interview, I asked her what her ideal society looks like. 

She said that it is kind of ‘pandemonium'. Everyone could grow naturally and freely. Some people are evildoers and some are fighters. They should be like a herb garden with all kinds of flowers in full bloom.

I asked, what is your role in it?

She answered without hesitation, ‘I am the recorder. I will take my pen and my lens to record how each flower grows, blooms, and withers’. Then she added to, ‘Of course I myself will bloom too’.

***All interviewees are pseudonyms except for Huang Xueqin.\***