---
templateKey: article
title: 'Statement on the Six-month Enforced Disappearance and Arbitrary Detention of Huang Xueqin and Wang Jianbing, From Friends'
slug: 'xuebing-180-days-eng'
date: 2022-03-19T03:21:57.265Z
description: 'Up until March 20, 2022, #MeToo activist and independent journalist, Huang Xueqin and labor rights advocate, Wang Jianbing (“Huang & Wang”) have been arbitrarily detained for six months after disappearing.'
featuredpost: true
featuredimage: /img/freexuebing-180.jpg
trending: 9
isbrief: false
contributors:
  - type: 'Author'
    name: 'Free Huang XueQin & Wang JianBing'
---

![freexuebing180](/Users/samuelyeung/ipmp/static/img/freexuebing180.jpg)

Up until March 20, 2022, #MeToo activist and independent journalist,  Huang Xueqin and labor rights advocate, Wang Jianbing (“Huang &  Wang”) have been arbitrarily detained for six months after disappearing. On September 19, 2021, the Guangzhou Police forcibly arrested Huang and Wang who were at a weekly gathering at Wang’s residence and placed them under residential surveillance at a designated location (RSDL) on  suspicion of “inciting subversion of state power”. It was not until  early November 2021 that Huang and Wang’s family members received a  “notice of arrest” issued by the Guangzhou Public Security Bureau. The  notice showed that the pair were arrested with formal approval on  October 27, and claimed that both of them were detained at the Guangzhou No. 1 Detention Center.



## 1. Review of Huang & Wang’s half-year detention

The situation of the pair’s arrest and detainment remains in a black box.  Since their disappearance on September 19, 2021, Huang and Wang’s family and friends had only indirectly learnt about the arrest through other  friends who were summoned by police. Though required by law, a “notice  of detention” was never sent to their family members after the arrest  and it was not until the end of January 2021, four months after their  disappearance, when their family members received the notice confirming  that Huang and Wang were accused of ‘inciting subversion of state power’ and were placed in Guangzhou No. 1 Detention Center.

However, we later learned that Huang Xueqin is in fact in Guangzhou  No. 2 Detention Center, and whether Wang Jianbing is detained in the No. 1 Detention Center remains unknown. Their families and friends have  tried several times over the past six months to send money to them. All  attempts have failed, suggesting that the place of their detention on  paper may not match the actual location or that they were detained under pseudonyms. We have no way of knowing the actual detention location or  health situations of the pair.

Since Huang and Wang’s arrest, the Guangzhou police, in conjunction  with public security departments across the country, have continued  local or cross-regional subpoenas or interrogations. Around 70 of Huang  and Wang’s friends have been summoned by the police for  interrogation. Without following legal procedure, the Guangzhou police  interrogated their friends for up to 24 hours, some even several times,  and forcibly searched and copied their electronic devices. The police  also forced and threatened some of Huang & Wang’s friends to sign  false statements fabricated by the police. This means they have  intimidated Huang & Wang to the point of admitting that they had  participated in training activities that had the intention of  “subverting state power” and fabricated the gathering at Jianbing’s  apartment as a political event criticizing the government. In the past  six months, the police have been using this way to manufacture illegal  evidence to accuse Huang & Wang.

Both Huang & Wang’s attorney visit requests were declined. Two of their families’ trusted attorneys currently represent Huang & Wang. Since October 2021, even though Wang’s attorney Xiao Yunyang has  continuously submitted applications to the Guangzhou police requesting  meetings with Wang and bail, all requests have been declined on the  grounds of “involving national security”. The legitimacy of  Xiao’s attorney qualification was also questioned. Huang Xueqin’s  attorney’s meeting requests in March 2022 were also declined.

## 2. The Arrest of Huang & Wang Indicates a Profound Crackdown on Civil Society Networks in China

Since 2015, the Chinese government has been speeding up its effort to shrink  and close its local civic space. Civil society organizations and  activists concerned with women’s rights and labor rights have been  subjected to crackdowns and criminal charges one after another.  Following the mass political arrests such as the “Feminist Five’’, “709” Crackdown, and the “123” Labor Crackdown in 2015, as well as the Jasic  Crackdown in 2018, the civil society networks in China have gradually  become more and more fragmented, which has contributed to the looming  fear over the activists. As a result of such dispiriting events, Huang  & Wang organized the weekly social gatherings in their own apartment as an attempt to encourage depondent activists who cared about social  issues. However, these perfectly normal weekly gatherings were deemed a  major threat on “national security” by the Chinese government, and Huang & Wang were charged with the felony of “Inciting Subversion of  State Power”.

The Guangzhou police have repeatedly used “national security” as a  reason to suppress civil society activities in the Huang & Wang  case.

1. The authorities viewed the gatherings at Wang’s place as an  “activity” that threatened national security. However, the crackdown  taken by the local authorities were themselves a violation of citizens’  freedom of speech and assembly, not to mention the gatherings were not  created for discussing political issues, but were an informal network  for young activists to support and keep each other company.
2. The arrest of Huang and Wang also indicates a further crackdown  on the remaining civil society networks in China. This is especially  true among feminist and labor activists, e.g. labor activists’ support  for workers have been seen as a major threat to social stability by the  authorities for years, and more recently gender issues have also been  heavily politicized by the authorities in the wake of the #MeToo  movement and the Peng Shuai case.
3. After Huang and Wang’s arrest, the police refused to disclose any information about the two on the grounds of “national security”.  Furthermore, police revealed in private that Huang and Wang were  detained incommunicado and isolated, which suggests that the police  might have abused RSDL (a UN expert-identified form of incommunicado  detention). “National security” was also used by the police as an excuse to deny any meetings between Huang, Wang and their respective lawyers,  which denies the pair their basic legal rights and denies the public its right to know.

Huang and Wang’s experience encapsulates the Chinese government’s  deepening crackdown on its domestic civil society networks. After the  total and complete suppression and shutdown of the domestic civil  organizations, the Chinese government has been attempting to further  destroy the remaining networks, including those who are comparatively  more low-profile and less well-known, which continues to create a  looming fear among activists. This change in direction would be more  fatal for the social justice and political freedom in China. Dr. Li  Wenliang, the covid-19 whistleblower who died from the virus in Wuhan,  once said, “A healthy society should not have only one voice”, and yet,  the crackdown on Huang and Wang is exactly what diminishes and silences  the different voices that call for social justice.

## 3. “Extension of Police Investigation” is About to Expire

According to the Law of Criminal Procedure, for cases with expected sentences of  less than ten years, the police can extend the period of investigation  and detention for up to five months, after which the case must be  transferred to the public prosecution office with the indictment, case  materials, and evidence (Articles 154, 156, 157). Huang and Wang were  officially arrested on October 27, 2021. Their detention has been  extended twice consecutively, and the “extension of police  investigation” would officially expire on March 27, 2022 as it reaches  its fifth month. We, friends of Huang & Wang, have no way of knowing whether the police will follow the legal procedure of completing the  investigation of Huang and Wang’s case and handing the case over to the  public prosecution office by March 27, or whether the police will  continue deploying delay tactics and scrounging up whatever terms they  can abuse to extend the period of investigation. We will continue to  monitor this.

## 4. Support for Huang and Wang: Voices from the World

Although the government is continuing to suppress civil society, to silence more activists through subpoenas and coercion, and even to strengthen online censorship to prevent the dissemination of actions and information in  support of Huang and Wang, many friends and organizations are continuing to pay attention and support them. In addition to the solidarity from  international media and human rights organizations, we also received  significant support from friends both domestically and  internationally in the form of joint signatures, postcards, and mask  photos in the past six months. Including:

Following Huang and Wang’s enforced disappearance and arbitrary  detention, Amnesty International, Reporters Without Borders,  International Federation of Journalists, Front Line Defenders, Chinese  Human Rights Defenders, and the EU Delegation to China expressed their  support and concern through statements. In March 2022, Human Rights Now  and International Service for Human Rights spoke at the United Nations  Human Rights Council, calling on the Office of the High Commissioner for Human Rights (OHCHR) to pay attention to the “Huang and Wang” case and  demanding the Chinese government to release them.

In the UK, 55 feminist scholars and 83 members of the UK University  and College Union (UCU) respectively initiated and participated in a  joint signature, demanding that the Chinese government immediately  release Huang and Wang; 112 Chevening scholars issued a joint statement  expressing serious concern over the arbitrary detention and inability to visit the activists, and urged the British Foreign & Commonwealth  Office and its Chevening Committee to speak out on the matter.

Nearly 100 friends from all over the world sent postcards to Huang  and Wang, expressing their concern and blessings for them and protesting against the police illegality. In addition, supporters in London, Hong  Kong, Taipei, the United Arab Emirates and other places wore masks of  Huang and Wang to protest in various parts of the city, calling on the  Chinese government to release the two.

These actions demonstrate the widespread anger and resentment that  the Huang and Wang case has sparked. As friends of Huang and Wang, we  always believe that all external solidarity actions will have a warning  effect on the misbehavior of the police which will help improve the  detention situations of Huang and Wang. In the long run, we continue to  call on more domestic and international groups and individuals to join  the action of solidarity with Huang and Wang and fight for their  freedom.

## 5. Appeals from Friends of Huang and Wang

It has been six months since we lost contact with our beloved friends  Huang Xueqin and Wang Jianbing. We can’t imagine the torture and  humiliation they are going through. Friends and family have been deeply  worried about their physical and mental health. But we believe that  Huang and Wang must still hold on to the belief that being a journalist  is not a crime, participating in #MeToo is not a crime, supporting  workers is not a crime, and fighting for social justice should never be a crime!

As friends of Huang & Wang:

We strongly condemn the arbitrary detention and criminal charges of  Huang and Wang by the Guangzhou authorities. We demand that the  authorities immediately disclose the whereabouts of Huang and Wang and  their physical and mental health conditions. The authorities must allow  the lawyers to visit Huang and Wang, and release them unconditionally!

We are deeply disappointed by the continuous silence from the UK  Chevening Committee and the University of Sussex during the enforced  disappearance and arbitrary arrest of their affiliated scholar and  student, Huang Xueqin. We call on the Chevening Scholarship Committee  and university officials to actively express their concern on this  matter and condemn the Chinese government’s egregious repression of  human rights defenders.

We are sincerely grateful to international NGOs, human rights  organizations, media outlets and the global civil society community for  their solidarity support to Huang and Wang. We believe, they would also  very appreciate everyone’s continued concern on the situations of human  rights abuse in China. We call on more international groups to continue  to pay attention to and support the deeply suppressed Chinese human  rights defenders.

We deeply wish all of Huang and Wang’s friends and comrades in civil  society who have been affected by this case to remain strong. Political  repression will make us severely fearful, but only the unity and company of each other can keep us strong and free. This is also what Huang  Xueqin and Wang Jianbing have been working on in their struggle.

Release Xueqin and Jianbing!<br>

Translate: 坨<br>

Proofread: Lola<br>

Chinese version: https://free-xueq-jianb.github.io/2022/03/20/half_year/<br>